spring.application.name=test-example

spring.datasource.url=jdbc:postgresql://localhost:5434/t1-demo
spring.datasource.username=adm
spring.datasource.password=adm
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8282